# Bodhi Linux
#Based on /isolinux/isolinux.cfg  for names and kernel parameters
#	  /boot/grub/loopback.cfg for loopback-specific parameters

if cpuid -l; then
menuentry "Bodhi Linux 3.1.1 64bit" --class bodhi {
  set isoname="bodhi-3.1.1-64.iso"
  set isofile="${isopath}/bodhi/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd (loop)/casper/initrd.lz
}
fi
menuentry "Bodhi Linux 3.1.1 32bit" --class bodhi {
  set isoname="bodhi-3.1.1-32.iso"
  set isofile="${isopath}/bodhi/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Bodhi Linux 3.1.1 legacy (32bit non-PAE)" --class bodhi {
  set isoname="bodhi-3.1.1-legacy.iso"
  set isofile="${isopath}/bodhi/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd (loop)/casper/initrd.lz
}
